cabal-version:       2.4
-- Initial package description 'graphql-stitch-vomit.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graphql-stitch-vomit
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              piq9117
maintainer:          piq9117@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.GqlSchema.Stitch
  other-modules:       Import
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , relude
                     , graphql
                     , text
                     , bytestring
                     , megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:
    -Wall

executable graphql-stitch-vomit
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, graphql-stitch-vomit
  -- hs-source-dirs:
  default-language:    Haskell2010
