cabal-version:       2.4
-- Initial package description 'graphql-stitch-vomit.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graphql-stitch-vomit
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              piq9117
maintainer:          piq9117@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.GqlStitchVomit
                     , Data.GqlSchema.Stitch
                     , Data.GqlSchema.CLI
                     , Data.GqlSchema.Feedback
                     , Data.GqlSchema.Logging
  other-modules:       Import
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , relude
                     , text
                     , bytestring
                     , directory
                     , filepath
                     , morpheus-graphql-core
                     , lens
                     , unordered-containers
                     , optparse-applicative
                     , mtl
                     , safe-exceptions
                     , unliftio
                     , ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall

executable graphql-stitch-vomit
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, graphql-stitch-vomit
                     , relude
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       TestImport
                     , StitchSpec
  hs-source-dirs:      test
  build-depends:       base ^>=4.13.0.0
                     , graphql-stitch-vomit
                     , relude
                     , hspec
                     , morpheus-graphql-core
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall
